<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Querido Diário</title>
	<style>
		* {
			margin: 0px;
		}

		h1, span {
			font-family: sans-serif;
			color: #222;
			font-weight: bold;
			transition: all 0.6s ease;
		}

		#aumenta-fodalidade {
			font-size: 120px;
		}

		h1 {
			font-size: 72px;
			text-shadow: 4px 2px 0px rgba(0, 0, 0, 0.3);
		}

		body {
			background-color: #F0D45E;
			width: 100%;
			height: 100%;
			-webkit-user-select: none;
		}

		.ta-foda {
			position: absolute;
			width: 100%;
			text-align: center;
			top: 50%;
			margin-top: -110px;
		}

		#aumenta-fodalidade:hover{
			cursor: pointer;
		}
	</style>
	
	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script src="http://cdn.rawgit.com/namuol/cheet.js/master/cheet.min.js" type="text/javascript"></script>
</head>
<body>
	<div class="ta-foda">
		<h1>TA FODA (<span id="fodalidade"></span>)</h1>
		<span id="aumenta-fodalidade">+</span>
	</div>


	<script>
		var rodando = false;
		var interval;

		cheet('↑ ↑ ↓ ↓ ← → ← → b a', function () {
			if(rodando){
				clearInterval(interval); 
				rodando = false; 
				return;
			}

			interval = setInterval(function(){
				aumentaFodalidade();
			}, 10);

			rodando = rodando ? false : true;
		});

		localStorage['taFoda'] = parseInt(localStorage['taFoda']) || 0;

		$('#fodalidade').html(localStorage['taFoda']);

		var rotate = 0;

		$('body').on('click', '#aumenta-fodalidade', function(){
			rotate += 90;
			$(this).css('transform', 'rotate('+rotate+'deg)');
			aumentaFodalidade();
		});

		function aumentaFodalidade(){
			localStorage['taFoda'] = parseInt(localStorage['taFoda']) + 1 || 0;
			$('#fodalidade').html(localStorage['taFoda']);
		}
	</script>
</body>
</html>
